# llm-implementation

./: Assignment1.sln  README.md
AttentionUnitTests/: AttentionForOneHeadTests.fs  AttentionUnitTests.fsproj  WeightedAttentionTests.fs
CSharpTransformer/: CSharpTransformer.csproj  Test.cs  Transformer.cs
CSharpTransformer/Properties/: launchSettings.json
FSharpTransformer/: Attention.fs  HelpersFunctions.fs  Main.fs  Transformer.fs
FSharpTransformerImpure/: Attention.fs  Decoders.fs  FSharpTransformerImpure.fsproj  HelpersFunctions.fs  IO.fs  Transformer.fs  Types.fs
FSharpTransformerImpure/Properties/: launchSettings.json
FSharpUnitTests/: AddTests.fs  AttentionScoreTests.fs  AttentionTests.fs  ElementWiseMultiplyTests.fs  FlattenComplexTests.fs  FlattenMultipleHeadsTests.fs  HelperFunctionUnitTests.fsproj  MatrixMultiplyTests.fs  ReshapeToMultiHeadTests.fs  RootMeanSquareNormalizeTests.fs  RotateOneHeadTests.fs  RotateVectorTests.fs  SigmoidActivationTests.fs  SoftMaxTests.fs  ToComplexTests.fs
FSharpUnitTests/Properties/: launchSettings.json
TransformerTests/: FeedForwardAllLayerTests.fs  FeedForwardOneLayerTests.fs  FeedForwardTests.fs  GenerateNextTokenTests.fs  GenerateTokenSequenceTests.fs  ReadResults.fs  SaveResults.fs  TransformerTests.fsproj  TransformerTestsHelpers.fs
TransformerTests/ExpectedResults/: keys1.results  keys2.results  keys3.results  logits1.results  logits2.results  logits3.results  output1.results  output2.results  output3.results  values1.results  values2.results  values3.results
