<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TransformerTestsHelpers.fs" />
    <Compile Include="ReadResults.fs" />
    <Compile Include="FeedForwardOneLayerTests.fs" />
    <Compile Include="FeedForwardAllLayerTests.fs" />
    <Compile Include="FeedForwardTests.fs" />
    <Compile Include="GenerateNextTokenTests.fs" />
    <Compile Include="GenerateTokenSequenceTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpTransformer\FSharpTransformer.fsproj" />
  </ItemGroup>

</Project>
